<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <p>
      If you have any questions or would like to get in touch, please feel free
      to contact us using the information below.
    </p>

    <ul>
      <li>
        Email:
        <a href="mailto:contact@gmail.com">contact@gmail.com</a>
      </li>
    </ul>

    <form action="">
      <label for="name">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required />
      <br />
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required />
      <br />
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
